//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ 產生的 Include 檔案。
// 由 CTCViewer.rc 使用
//
#define IDD_CTCVIEWER_DIALOG            102
#define IDR_MAINFRAME                   128
#define IDC_IMAGEDISPLAY                1000
#define IDC_RGNFILENAME                 1001
#define IDC_TIFFILENAME                 1002
#define IDC_RGNFILE                     1003
#define IDC_TIFFILE                     1004
#define IDC_REDFILE                     1004
#define IDC_STATUS                      1005
#define IDC_BLUE                        1006
#define IDC_GREEN                       1007
#define IDC_RED                         1008
#define IDC_CTCCount                    1009
#define IDC_CTCINDEX                    1010
#define IDC_NEXT                        1011
#define IDC_PREV                        1012
#define IDC_ZOOMUP                      1013
#define IDC_GREENTIFF                   1013
#define IDC_BLUERESET                   1013
#define IDC_ZOOMDOWN                    1014
#define IDC_OPENGREEN                   1014
#define IDC_GREENRESET                  1014
#define IDC_COLORPAD                    1015
#define IDC_CTCGROUP                    1016
#define IDC_CTCRADIO                    1017
#define IDC_NONCTCRADIO                 1018
#define IDC_SAVERGN                     1019
#define IDC_WBCRADIO                    1020
#define IDC_UNSURE                      1021
#define IDC_CONFIRMEDCTC                1022
#define IDC_C_RED                       1023
#define IDC_C_GREEN                     1024
#define IDC_C_OLIVE                     1025
#define IDC_C_PINK                      1026
#define IDC_C_LIGHT_BLUE                1027
#define IDC_SUMMARYGROUP                1028
#define IDC_CTCNUM                      1029
#define IDC_WBCNUM                      1030
#define IDC_UNSURENUM                   1031
#define IDC_CONFIRMCTC                  1032
#define IDC_CONFIRMCTCNUM               1032
#define IDC_CONFIRMNONCTCNUM            1033
#define IDC_BUTTON1                     1034
#define IDC_SELECT                      1034
#define IDC_GREENTIFF2                  1035
#define IDC_BLUETIFF                    1035
#define IDC_BLUERESET2                  1035
#define IDC_REDRESET                    1035
#define IDC_BUTTON3                     1036
#define IDC_BACKTOZOOM1                 1036
#define IDC_OPENBLUE                    1036
#define IDC_GREENFILENAME               1036
#define IDC_BLUESLIDE                   1037
#define IDC_GREENSLID                   1038
#define IDC_SLIDER3                     1039
#define IDC_REDSLIDE                    1039
#define IDC_MAGSTATIC                   1040
#define IDC_GREENFILE                   1040
#define IDC_SLIDER1                     1041
#define IDC_MAGNIFICATION               1041
#define IDC_BLUEFILENAME                1041
#define IDC_CHECK1                      1042
#define IDC_CTCONLY                     1042
#define IDC_REDCUTOFF                   1043
#define IDC_GREENCUTOFF                 1044
#define IDC_BLUECUTOFF                  1045
#define IDC_REDCONTRAST                 1046
#define IDC_GREENCONTRAST               1047
#define IDC_GREENCONTRAST2              1048
#define IDC_BLUECONTRAST                1048
#define IDC_USEKEY                      1049
#define IDC_DESCRIPTION                 1050
#define IDC_BLUEFILE                    1051
#define IDC_WBCONLY                     1052
#define IDC_CTCONLY2                    1053
#define IDC_VIEWALL                     1053
#define IDC_SAVEIMAGE                   1054
#define IDC_SINGLEIMAGE                 1055
#define IDC_BLUESLIDE2                  1055
#define IDC_MAG1                        1055
#define IDC_LOADIMAGE                   1056
#define IDC_CHECK2                      1056
#define IDC_USEBOX                      1056
#define IDC_WBCONLY2                    1057
#define IDC_UNSUREONLY                  1057
#define IDC_BLUERESET3                  1058
#define IDC_RESETCONTRAST               1058
#define IDC_RESETCONTRAST2              1059
#define IDC_RESETC2                     1059
#define IDC_BREDTHR                     1059
#define IDC_REDBONLY                    1060
#define IDC_BLUEBONLY                   1061
#define IDC_BBLUETHR                    1061
#define IDC_REDBLUEB                    1062
#define IDC_BREDSLIDE                   1063
#define IDC_BBLUETHR2                   1063
#define IDC_BGREENTHR                   1063
#define IDC_BBLUESLIDE                  1064
#define IDC_SELECT2                     1064
#define IDC_RELOAD                      1064
#define IDC_C                           1065
#define IDC_CELLSCORELIST               1065
#define IDC_SAVEIMAGE2                  1066
#define IDC_SAVEDATA                    1066
#define IDC_SAVEIMAGE3                  1067
#define IDC_SAVEHIT                     1067
#define IDC_RGNINDEX                    1068
#define IDC_RADIO2                      1069
#define IDC_CTCSCORE                    1069
#define IDC_MINBLOBPIXELCOUNT           1071
#define IDC_MAXBLOBPIXELCOUNT           1072
#define IDC_EDIT1                       1073
#define IDC_RINGPXL                     1073
#define IDC_CHECK3                      1074
#define IDC_LOAD3CHANNELS               1074

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        129
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1075
#define _APS_NEXT_SYMED_VALUE           104
#endif
#endif
